[System]
Name='Fuzz4y'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 1]
NumMFs=2
MF1='negativo':'trapmf',[-0.375 -0.0417 0.0417 0.702959830866808]
MF2='positivo':'trapmf',[0.301268498942918 0.958 1.04 1.38]

[Input2]
Name='cambio-error'
Range=[0 1]
NumMFs=2
MF1='negativo':'trapmf',[-0.375 -0.0417 0.0417 0.68816067653277]
MF2='positivo':'trapmf',[0.301268498942918 0.958 1.04 1.38]

[Input3]
Name='integra'
Range=[0 1]
NumMFs=2
MF1='negativo':'trapmf',[-0.375 -0.0417 0.0417 0.68816067653277]
MF2='positivo':'trapmf',[0.290697674418605 0.958 1.04 1.38]

[Output1]
Name='control'
Range=[0 1]
NumMFs=3
MF1='negativo':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='intermedio':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='positivo':'trapmf',[0.625 0.9583 1.042 1.375]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 3 (1) : 1
2 1 2, 3 (1) : 1
2 2 2, 3 (1) : 1
